In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH_TO_DATA = '/media/andrii/earth/Katia/CS_MasterThesis/data/ukwiki/'

# Red link sample dataset

In [3]:
df1 = pd.read_csv(PATH_TO_DATA+'BN_ukredlinks_wiki_evaluated.csv')
df2 = pd.read_csv(PATH_TO_DATA+'df_sample_red_links_uk.csv', sep='^')
df5 = pd.read_csv(PATH_TO_DATA+'ukredlinks_with_ground_truth.csv', sep='^')
df6 = pd.read_csv(PATH_TO_DATA+'uk_red_links_results_all_candidates.csv', sep='^')

In [4]:
print(df1.shape)
df1.head()

(3373, 5)

,red link name,EN BN,EN if else,Evaluation,Remarks
0,Каунт Бейсі,NaN,Count Basie,FN,NaN
1,аль-Каїм,Al-Qa'im (caliph),"also Al-Qa'im (town), Al-Qa'im (Cairo)",FP,article in UK Wiki exists. Impossible to know ...
2,королева,"gyne, monarch, queen regnant, queen (chess), T...",NaN,FP,right item not first in the list
3,Prentice Hall,NaN,Prentice Hall,FN,NaN
4,Tokar.ua,NaN,NaN,TN,NaN

In [5]:
df1 = df1.rename(columns={"Evaluation": "Evaluation_BN", "Remarks": "Remarks_BN"})

In [6]:
print(df2.shape)
df2.head()

(3375, 1)

   red_link_name
0    Каунт Бейсі
1       аль-Каїм
2       королева
3  Prentice Hall
4       Tokar.ua

In [7]:
df_fin = pd.merge(df1, df2, left_on='red link name', right_on='red_link_name', how='inner')
del df_fin['red link name']

In [8]:
print(df_fin.shape)
df_fin.head()

(3361, 5)

,EN BN,EN if else,Evaluation_BN,Remarks_BN,red_link_name
0,NaN,Count Basie,FN,NaN,Каунт Бейсі
1,Al-Qa'im (caliph),"also Al-Qa'im (town), Al-Qa'im (Cairo)",FP,article in UK Wiki exists. Impossible to know ...,аль-Каїм
2,"gyne, monarch, queen regnant, queen (chess), T...",NaN,FP,right item not first in the list,королева
3,NaN,Prentice Hall,FN,NaN,Prentice Hall
4,NaN,NaN,TN,NaN,Tokar.ua

In [9]:
print(df5.shape)
df5.head()

(3171, 2)

   red_link_name                                       ground truth
0    Каунт Бейсі                                        Count Basie
1       аль-Каїм  ?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...
2       королева  ?? gyne, monarch, queen regnant, queen (chess)...
3  Prentice Hall                                      Prentice Hall
4       Tokar.ua                                                NaN

In [10]:
df_fin = pd.merge(df5, df_fin, left_on='red_link_name', right_on='red_link_name', how='inner')

In [11]:
print(df_fin.shape)
df_fin.head()

(3171, 6)

,red_link_name,ground truth,EN BN,EN if else,Evaluation_BN,Remarks_BN
0,Каунт Бейсі,Count Basie,NaN,Count Basie,FN,NaN
1,аль-Каїм,"?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",Al-Qa'im (caliph),"also Al-Qa'im (town), Al-Qa'im (Cairo)",FP,article in UK Wiki exists. Impossible to know ...
2,королева,"?? gyne, monarch, queen regnant, queen (chess)...","gyne, monarch, queen regnant, queen (chess), T...",NaN,FP,right item not first in the list
3,Prentice Hall,Prentice Hall,NaN,Prentice Hall,FN,NaN
4,Tokar.ua,NaN,NaN,NaN,TN,NaN

In [12]:
print(df6.shape)
df6.head()

(3198, 8)

,red_link_id,red_link_name,incoming_uk_names,n_incoming_uk,incoming_en_names,n_incoming_en,en_similar_found,en_similar
0,2818114,Каунт Бейсі,"{'Мельба Лістон', 'Джо Ньюмен', 'Тед Джонс', '...",45,"{'Cecil Payne', 'Harold Ashby', 'Lorez Alexand...",42,True,"[(0.081, 'James Chirillo'), (0.076, 'Bud Freem..."
1,2818231,аль-Каїм,"{'1050', '1061', '1066', '1074', '1065', '1054...",46,"{'1050', '1061', '1066', '1074', '1065', '1054...",46,True,"[(0.031, 'Anselm of Lucca'), (0.03, 'Kilbeggan..."
2,2818265,королева,"{'Жанна III (королева Наварри)', '1926', '1 се...",57,"{'The Twins Effect II', 'Margaret of Anjou', '...",50,True,"[(0.033, 'Charles Weeghman'), (0.029, 'Thomas ..."
3,2821142,Prentice Hall,"{'Транспорт Ватикану', 'Транспорт Американськи...",253,"{'Transport in Ireland', 'Transport in Guyana'...",231,True,"[(0.078, 'Skyways Limited'), (0.067, 'Connexxi..."
4,2824527,Tokar.ua,"{'Сонячна енергетика України', 'Російсько-укра...",44,"{'Solar power', 'Yandex.Direct', 'Popcorn Time...",37,True,"[(0.05, 'Turbo-diesel'), (0.032, 'List of virt..."

In [13]:
df_fin = pd.merge(df6[['red_link_name', 'en_similar']], df_fin, on='red_link_name', how='inner')

In [14]:
print(df_fin.shape)
df_fin.head()

(3171, 7)

,red_link_name,en_similar,ground truth,EN BN,EN if else,Evaluation_BN,Remarks_BN
0,Каунт Бейсі,"[(0.081, 'James Chirillo'), (0.076, 'Bud Freem...",Count Basie,NaN,Count Basie,FN,NaN
1,аль-Каїм,"[(0.031, 'Anselm of Lucca'), (0.03, 'Kilbeggan...","?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",Al-Qa'im (caliph),"also Al-Qa'im (town), Al-Qa'im (Cairo)",FP,article in UK Wiki exists. Impossible to know ...
2,королева,"[(0.033, 'Charles Weeghman'), (0.029, 'Thomas ...","?? gyne, monarch, queen regnant, queen (chess)...","gyne, monarch, queen regnant, queen (chess), T...",NaN,FP,right item not first in the list
3,Prentice Hall,"[(0.078, 'Skyways Limited'), (0.067, 'Connexxi...",Prentice Hall,NaN,Prentice Hall,FN,NaN
4,Tokar.ua,"[(0.05, 'Turbo-diesel'), (0.032, 'List of virt...",NaN,NaN,NaN,TN,NaN

In [15]:
df7 = pd.read_csv(PATH_TO_DATA+'uk_red_links_entity_category.csv')

In [16]:
print(df7.shape)
df7.head()

(3194, 4)

   red_link_name Proper Name  Person  Latin
0    Каунт Бейсі          PN  Person    NaN
1       аль-Каїм          PN     NaN    NaN
2       королева         NaN     NaN    NaN
3  Prentice Hall          PN     NaN  Latin
4       Tokar.ua          PN     NaN  Latin

In [17]:
df_fin = pd.merge(df7[['red_link_name', 'Proper Name', 'Person', 'Latin']], 
                  df_fin, on='red_link_name', how='inner')

In [18]:
print(df_fin.shape)
df_fin.head()

(3171, 10)

,red_link_name,Proper Name,Person,Latin,en_similar,ground truth,EN BN,EN if else,Evaluation_BN,Remarks_BN
0,Каунт Бейсі,PN,Person,NaN,"[(0.081, 'James Chirillo'), (0.076, 'Bud Freem...",Count Basie,NaN,Count Basie,FN,NaN
1,аль-Каїм,PN,NaN,NaN,"[(0.031, 'Anselm of Lucca'), (0.03, 'Kilbeggan...","?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",Al-Qa'im (caliph),"also Al-Qa'im (town), Al-Qa'im (Cairo)",FP,article in UK Wiki exists. Impossible to know ...
2,королева,NaN,NaN,NaN,"[(0.033, 'Charles Weeghman'), (0.029, 'Thomas ...","?? gyne, monarch, queen regnant, queen (chess)...","gyne, monarch, queen regnant, queen (chess), T...",NaN,FP,right item not first in the list
3,Prentice Hall,PN,NaN,Latin,"[(0.078, 'Skyways Limited'), (0.067, 'Connexxi...",Prentice Hall,NaN,Prentice Hall,FN,NaN
4,Tokar.ua,PN,NaN,Latin,"[(0.05, 'Turbo-diesel'), (0.032, 'List of virt...",NaN,NaN,NaN,TN,NaN

In [19]:
df8 = pd.read_csv(PATH_TO_DATA+'uk_red_links_transliteration_evaluation.csv',sep='^')

In [20]:
print(df8.shape)
df8.head()

(3198, 4)

,red_link_name,ground truth,matched_red_links,evaluation
0,Каунт Бейсі,Count Basie,Count Basie,TP
1,аль-Каїм,"?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",Glamis,FP
2,королева,"?? gyne, monarch, queen regnant, queen (chess)...",Coronet,FP
3,Prentice Hall,Prentice Hall,Prentice Hall,TP
4,Tokar.ua,NaN,Tsarina,FP

In [21]:
df8 = df8.rename(columns={"evaluation": "Evaluation_Levenshtein", 
                          "matched_red_links": "matched red links_Levenshtein"})

In [22]:
df8.head()

,red_link_name,ground truth,matched red links_Levenshtein,Evaluation_Levenshtein
0,Каунт Бейсі,Count Basie,Count Basie,TP
1,аль-Каїм,"?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",Glamis,FP
2,королева,"?? gyne, monarch, queen regnant, queen (chess)...",Coronet,FP
3,Prentice Hall,Prentice Hall,Prentice Hall,TP
4,Tokar.ua,NaN,Tsarina,FP

In [23]:
df_fin = pd.merge(df8[['red_link_name', 'matched red links_Levenshtein', 'Evaluation_Levenshtein']], 
                  df_fin, on='red_link_name', how='inner')

In [24]:
print(df_fin.shape)
df_fin.head()

(3171, 12)

,red_link_name,matched red links_Levenshtein,Evaluation_Levenshtein,Proper Name,Person,Latin,en_similar,ground truth,EN BN,EN if else,Evaluation_BN,Remarks_BN
0,Каунт Бейсі,Count Basie,TP,PN,Person,NaN,"[(0.081, 'James Chirillo'), (0.076, 'Bud Freem...",Count Basie,NaN,Count Basie,FN,NaN
1,аль-Каїм,Glamis,FP,PN,NaN,NaN,"[(0.031, 'Anselm of Lucca'), (0.03, 'Kilbeggan...","?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",Al-Qa'im (caliph),"also Al-Qa'im (town), Al-Qa'im (Cairo)",FP,article in UK Wiki exists. Impossible to know ...
2,королева,Coronet,FP,NaN,NaN,NaN,"[(0.033, 'Charles Weeghman'), (0.029, 'Thomas ...","?? gyne, monarch, queen regnant, queen (chess)...","gyne, monarch, queen regnant, queen (chess), T...",NaN,FP,right item not first in the list
3,Prentice Hall,Prentice Hall,TP,PN,NaN,Latin,"[(0.078, 'Skyways Limited'), (0.067, 'Connexxi...",Prentice Hall,NaN,Prentice Hall,FN,NaN
4,Tokar.ua,Tsarina,FP,PN,NaN,Latin,"[(0.05, 'Turbo-diesel'), (0.032, 'List of virt...",NaN,NaN,NaN,TN,NaN

In [25]:
df11 = pd.read_csv(PATH_TO_DATA+'uk_red_links_results_Jaccard.csv')

In [27]:
df11.head()

,red_link_name,en_similar,ground_truth,Evaluation_jaccard,Remarks_jaccard
0,Каунт Бейсі,"[(0.081, 'The Count Basie Story'), (0.076, 'Th...",Count Basie,FP,NaN
1,аль-Каїм,"[(0.031, 'Ahmad al-Muqtadir'), (0.03, 'Cai Xia...","?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",FP,NaN
2,королева,"[(0.033, 'List of consorts of the monarch of I...","?? gyne, monarch, queen_regnant, queen_(chess)...",FP,NaN
3,Prentice Hall,"[(0.078, 'Chemical tanker'), (0.067, 'Break of...",Prentice Hall,FP,NaN
4,Tokar.ua,"[(0.05, 'List of virtual communities with more...",NaN,FP,NaN

In [28]:
df_fin = pd.merge(df11[['red_link_name', 'Evaluation_jaccard', 'Remarks_jaccard']], 
                  df_fin, on='red_link_name', how='inner')

In [29]:
print(df_fin.shape)
df_fin.head()

(3171, 14)

,red_link_name,Evaluation_jaccard,Remarks_jaccard,matched red links_Levenshtein,Evaluation_Levenshtein,Proper Name,Person,Latin,en_similar,ground truth,EN BN,EN if else,Evaluation_BN,Remarks_BN
0,Каунт Бейсі,FP,NaN,Count Basie,TP,PN,Person,NaN,"[(0.081, 'James Chirillo'), (0.076, 'Bud Freem...",Count Basie,NaN,Count Basie,FN,NaN
1,аль-Каїм,FP,NaN,Glamis,FP,PN,NaN,NaN,"[(0.031, 'Anselm of Lucca'), (0.03, 'Kilbeggan...","?? Al-Qa'im (town), Al-Qa'im (Cairo), Al-Qa'im...",Al-Qa'im (caliph),"also Al-Qa'im (town), Al-Qa'im (Cairo)",FP,article in UK Wiki exists. Impossible to know ...
2,королева,FP,NaN,Coronet,FP,NaN,NaN,NaN,"[(0.033, 'Charles Weeghman'), (0.029, 'Thomas ...","?? gyne, monarch, queen regnant, queen (chess)...","gyne, monarch, queen regnant, queen (chess), T...",NaN,FP,right item not first in the list
3,Prentice Hall,FP,NaN,Prentice Hall,TP,PN,NaN,Latin,"[(0.078, 'Skyways Limited'), (0.067, 'Connexxi...",Prentice Hall,NaN,Prentice Hall,FN,NaN
4,Tokar.ua,FP,NaN,Tsarina,FP,PN,NaN,Latin,"[(0.05, 'Turbo-diesel'), (0.032, 'List of virt...",NaN,NaN,NaN,TN,NaN

In [30]:
df_fin.to_csv(PATH_TO_DATA+'ukredlinks_final.csv', sep='^', header=True, index=False)

# Red link - Candidate dataset

In [54]:
df3 = pd.read_csv(PATH_TO_DATA+'red_links_uk_with_3features.csv', sep='^')

In [55]:
print(df3.shape)
df3.head()

(2959153, 8)

,pair_unique_id,red_link_name,candidate,true_label,BN_results,jaccard_score,levenstein_score,concur_score
0,0,Pachetra sagittigera,Phytometra viridaria,False,0,0.081,0.650,0.03060
1,1,Pachetra sagittigera,Conistra rubiginea,False,0,0.076,0.600,0.03053
2,2,Pachetra sagittigera,Tholera decimalis,False,0,0.068,0.750,0.03026
3,3,Pachetra sagittigera,Pachetra sagittigera,True,0,0.066,0.000,0.03271
4,4,Pachetra sagittigera,Hoplodrina octogenaria,False,0,0.066,0.727,0.03297

In [56]:
df3 = df3.dropna()

In [57]:
df3['red_link_cand'] = df3.red_link_name.values + ' ' + df3.candidate.values
print(df3.shape)

(2959153, 9)

In [58]:
df3 = df3.drop_duplicates(subset=['red_link_cand'])
print(df3.shape)

(2957927, 9)

In [59]:
df4 = pd.read_csv(PATH_TO_DATA+'red_links_uk_with_features_with_uniqueid.csv', sep='^')

In [60]:
print(df4.shape)
df4.head()

(2964382, 7)

,pair_unique_id,red_link_name,candidate,true_label,BN_results,jaccard_score,levenstein_score
0,0,Pachetra sagittigera,Phytometra viridaria,False,0,0.081,0.650
1,1,Pachetra sagittigera,Conistra rubiginea,False,0,0.076,0.600
2,2,Pachetra sagittigera,Tholera decimalis,False,0,0.068,0.750
3,3,Pachetra sagittigera,Pachetra sagittigera,True,0,0.066,0.000
4,4,Pachetra sagittigera,Hoplodrina octogenaria,False,0,0.066,0.727

In [61]:
df4['red_link_cand'] = df4.red_link_name.values + ' ' + df4.candidate.values
print(df4.shape)

(2964382, 8)

In [62]:
df4 = df4.drop_duplicates(subset=['red_link_cand'])
print(df4.shape)

(2963154, 8)

In [63]:
df_fin_pairs = pd.merge(df3[['red_link_cand', 'concur_score']], 
                        df4, on='red_link_cand', how='inner')

In [64]:
print(df_fin_pairs.shape)
df_fin_pairs.head()

(2957927, 9)

,red_link_cand,concur_score,pair_unique_id,red_link_name,candidate,true_label,BN_results,jaccard_score,levenstein_score
0,Pachetra sagittigera Phytometra viridaria,0.03060,0,Pachetra sagittigera,Phytometra viridaria,False,0,0.081,0.650
1,Pachetra sagittigera Conistra rubiginea,0.03053,1,Pachetra sagittigera,Conistra rubiginea,False,0,0.076,0.600
2,Pachetra sagittigera Tholera decimalis,0.03026,2,Pachetra sagittigera,Tholera decimalis,False,0,0.068,0.750
3,Pachetra sagittigera Pachetra sagittigera,0.03271,3,Pachetra sagittigera,Pachetra sagittigera,True,0,0.066,0.000
4,Pachetra sagittigera Hoplodrina octogenaria,0.03297,4,Pachetra sagittigera,Hoplodrina octogenaria,False,0,0.066,0.727

In [66]:
df9 = pd.read_csv(PATH_TO_DATA+'ukredlinks_with_all_candidates&true_label.csv', sep='^')

In [67]:
print(df9.shape)
df9.head()

(2897150, 4)

          red_link                  candidate ground truth  true_label
0  Panolis flammea    Batrachedra praeangusta  Pine beauty       False
1  Panolis flammea     Argyresthia conjugella  Pine beauty       False
2  Panolis flammea           Wittia sororcula  Pine beauty       False
3  Panolis flammea  Speckled wood (butterfly)  Pine beauty       False
4  Panolis flammea        Nemophora fasciella  Pine beauty       False

In [68]:
df9['red_link_cand'] = df9.red_link.values + ' ' + df9.candidate.values
print(df9.shape)

(2897150, 5)

In [69]:
df9 = df9.drop_duplicates(subset=['red_link_cand'])
print(df9.shape)

(2896167, 5)

In [70]:
df_fin_pairs = pd.merge(df9[['red_link_cand', 'ground truth']], 
                        df_fin_pairs, on='red_link_cand', how='inner')

In [71]:
print(df_fin_pairs.shape)
df_fin_pairs.head()

(2890926, 10)

,red_link_cand,ground truth,concur_score,pair_unique_id,red_link_name,candidate,true_label,BN_results,jaccard_score,levenstein_score
0,Panolis flammea Batrachedra praeangusta,Pine beauty,0.02369,6585,Panolis flammea,Batrachedra praeangusta,False,0,0.014,0.826
1,Panolis flammea Argyresthia conjugella,Pine beauty,0.02734,6441,Panolis flammea,Argyresthia conjugella,False,0,0.017,0.818
2,Panolis flammea Wittia sororcula,Pine beauty,0.02767,5053,Panolis flammea,Wittia sororcula,False,0,0.004,0.875
3,Panolis flammea Speckled wood (butterfly),Pine beauty,0.02197,7390,Panolis flammea,Speckled wood (butterfly),False,0,0.012,0.880
4,Panolis flammea Nemophora fasciella,Pine beauty,0.02425,7042,Panolis flammea,Nemophora fasciella,False,0,0.004,0.737

In [72]:
red_link_name_uniq = df_fin.red_link_name.unique()
red_link_name_uniq_pairs = df_fin_pairs.red_link_name.unique()
print(len(red_link_name_uniq))
print(len(red_link_name_uniq_pairs))

3171
3139

In [73]:
red_link_name_uniq_FIN = red_link_name_uniq[np.in1d(red_link_name_uniq, red_link_name_uniq_pairs)]

In [74]:
print(len(red_link_name_uniq_FIN))

3139

In [75]:
df_FIN = df_fin[df_fin['red_link_name'].isin(red_link_name_uniq_FIN)]

In [76]:
len(df_FIN)

3139

In [79]:
df_pairs_FIN = df_fin_pairs[df_fin_pairs['red_link_name'].isin(red_link_name_uniq_FIN)]

In [80]:
len(df_pairs_FIN)

2890926

In [82]:
df_pairs_FIN.head()

,red_link_cand,ground truth,concur_score,pair_unique_id,red_link_name,candidate,true_label,BN_results,jaccard_score,levenstein_score
0,Panolis flammea Batrachedra praeangusta,Pine beauty,0.02369,6585,Panolis flammea,Batrachedra praeangusta,False,0,0.014,0.826
1,Panolis flammea Argyresthia conjugella,Pine beauty,0.02734,6441,Panolis flammea,Argyresthia conjugella,False,0,0.017,0.818
2,Panolis flammea Wittia sororcula,Pine beauty,0.02767,5053,Panolis flammea,Wittia sororcula,False,0,0.004,0.875
3,Panolis flammea Speckled wood (butterfly),Pine beauty,0.02197,7390,Panolis flammea,Speckled wood (butterfly),False,0,0.012,0.880
4,Panolis flammea Nemophora fasciella,Pine beauty,0.02425,7042,Panolis flammea,Nemophora fasciella,False,0,0.004,0.737

In [81]:
df_pairs_FIN.to_csv(PATH_TO_DATA+'ukredlinks_pairs_final.csv')